{
  "name": "layout",
  "version": "1.0.0",
  "description": "grunt examples",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Friday",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autowatch": "^0.1.4",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
